# node environment : ["development", "production"]
NODE_ENV=

# express server port 
PORT=

# mongodb connection string 
MONGO_CONNECTION_URI=

# jwt secret
JWT_SECRET=

# cloudinary secrets
CLOUDINARY_CLOUD=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# frontend URL
FRONTEND_DOMAIN=http://localhost:3000